<%!-- TODO: this was from `gen.live`, look over it again --%>
<%!-- TODO: fix this markup, they were `.header` but that isn't useful anymore --%>
<nav class="entry-page__switch-entry">
  To see more technical information
  <.link patch={~p"/dictionary/sign/#{@sign.id_gloss}/linguistic"} phx-click={JS.push_focus()}>
    go to the linguistic dictionary view.
  </.link>
</nav>
<div class="entry-page__columns">
  <div class="entry-page__column">
    <.live_component module={VideoScroller} counter={0} id={@sign.id} sign={@sign} />

    <%!-- <div class="entry-page__videos_scroller">
      <.video_frame sign={@sign} />
      <%= for variant <- @sign.variants do %>
        <.video_frame sign={variant} />
      <% end %>
    </div> --%>
    <%!-- translations --%>
    <p><strong>Keywords:</strong> <%= Enum.join(@sign.translations || [], ", ") %></p>
  </div>
  <div class="entry-page__column">
    <.definitions type={:basic} definitions={@sign.definitions} />
  </div>
</div>

<%!-- definitions --%>

<%!-- seealso/ant --%>
