<%!-- TODO: this was from `gen.live`, look over it again --%>
<.header>
  Listing Entries
  <:actions>
    <.link patch={~p"/dictionary/sign/new"}>
      <.button>New Sign</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="signs"
  rows={@streams.signs}
  row_click={fn {_id, sign} -> JS.navigate(~p"/dictionary/sign/#{sign.id_gloss}") end}
>
  <:col :let={{_id, sign}} label="id_gloss"><%= sign.id_gloss %></:col>
  <:col :let={{_id, sign}} label="annotation_id_gloss"><%= sign.annotation_id_gloss %></:col>
  <:action :let={{_id, sign}}>
    <div class="sr-only">
      <.link navigate={~p"/dictionary/sign/#{sign.id_gloss}"}>Show</.link>
    </div>
    <.link patch={~p"/dictionary/sign/#{sign.id_gloss}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, sign}}>
    <.link
      phx-click={JS.push("delete", value: %{id: sign.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<ol class="page_nav">
  <%= for page_num <- (@page-10)..(@page+10) do %>
    <li id={"page_nav__#{page_num}"} :if={page_num > 0}><a href={~p"/dictionary?page=#{page_num}"}><%= page_num %></a></li>
  <% end %>
  <%!-- <li id={"page_nav__#{@signs.total_pages}"} :if={@signs.total_pages > @page+10}><a href={~p"/dictionary?page=#{@signs.total_pages}"}><% @signs.total_pages %></a></li> --%>
  
</ol>

<.modal
  :if={@live_action in [:new, :edit]}
  id="sign-modal"
  show
  on_cancel={JS.patch(~p"/dictionary")}
>
  <.live_component
    module={SignbankWeb.SignLive.FormComponent}
    id={@sign.id || :new}
    title={@page_title}
    action={@live_action}
    sign={@sign}
    patch={~p"/dictionary"}
  />
</.modal>
