<%= if @error do %>
  <p>There was an error attempting your search.</p>
<% else %>
  <%= if not Enum.empty?(@inexact_matches) do %>
    <div>
      <%= Enum.count(@inexact_matches) %> close matches found <hr />
      <%= for [keyword, id_gloss, _] <- @inexact_matches do %>
        <.link href={~p"/dictionary/sign/#{id_gloss}?q=#{keyword}"}><%= keyword %></.link>
      <% end %>
    </div>
  <% else %>
    <p>
      There is no exact match to the word you typed.
    </p>
    <p>
      There are three main reasons why there may be no match:
      <ol>
        <li>
          There really is no Auslan sign for which that word is a good translation (you may need to fingerspell the word).
        </li>
        <li>
          You have mis-typed the word or you have added unnecessary word endings. Follow these search tips:
          <ul>
            <li>type only the first few letters of a word</li>
            <li>type words with no word endings like ‘ing’, ‘ed’, or ‘s’.</li>
          </ul>
        </li>

        <li>
          The match is blocked in the public view of Auslan Signbank because the word/sign is obscene or offensive in English or Auslan, or both. (Schools and parents have repeatedly requested that these type of words/signs be only visible to registered users.) If you login or register with Signbank, you will then be able to find these matching words/signs if they exist in Auslan.
        </li>
      </ol>
    </p>
  <% end %>
<% end %>
