<%!-- TODO: this was from `gen.live`, look over it again --%>
<%!-- TODO: fix this markup, they were `.header` but that isn't useful anymore --%>
<nav class="entry-page__switch-entry">
  This page contains technical linguistic information about the sign.
  <.link patch={~p"/dictionary/sign/#{@sign.id_gloss}"} phx-click={JS.push_focus()}>
    Go to the regular dictionary view.
  </.link>
</nav>
<div class="entry-page__columns">
  <div class="entry-page__column">
    <%!-- TODO: add video --%>
    <%!-- TODO: add variants (somehow) --%>
    <%!-- TODO: make video bigger --%>
    <%!-- TODO: add translations (under video or something) --%>
    <%!-- TODO: make svelte component that covers the whole sign page --%>

    <div class={["video-frame", video_frame_class(@sign)]}>
      <p class="video-frame__sign-type"><%= @sign.type %></p>
      <%!-- TODO: refactor to support variant videos (we want to include the thing with the multiple videos, this may require svelte) --%>
      <video controls muted autoplay width="600">
        <%!-- TODO: move this to an envvar --%>
        <source src={"#{Application.fetch_env!(:signbank, :media_url)}/#{Enum.at(@sign.videos,0).url}"} />
      </video>
    </div>
    <p><strong>Keywords:</strong> <%= Enum.join(@sign.translations || [], ", ") %></p>
  </div>
  <div class="entry-page__column">
    <table class="summary-table">
      <%= for field <- [
    :id_gloss,
    :annotation_id_gloss,
    :translations,
    :published
] do %>
        <tr>
          <th>
            <%= Gettext.gettext(SignbankWeb.Gettext, Atom.to_string(field)) %>
          </th>
          <td>
            <%= with value <- Map.get(@sign, field) do %>
              <%= if is_list(value) do %>
                <%= Enum.join(value, ", ") %>
              <% else %>
                <%= value %>
              <% end %>
            <% end %>
          </td>
        </tr>
      <% end %>
    </table>
    <%!-- TODO: gettext everything here --%>
    <details class="ling-details-section">
      <summary>
        <h2>Usage</h2>
      </summary>

      <div class="ling-details-section__body">
        <%!-- "lexis" from filemaker --%>
        <%!-- TODO: tags? --%>
        <%!-- This box should contain dialects, religion, schools, borrowing (bsl/asl fields) and SE. Fine to have checkboxes (at least for the edit UI) --%>

        <div>
          <%!--
      This section doesn't have a heading because the FileMaker database had it
      labelled 'lexicality'. I don't think that label will help laypeople or linguists
     --%>
          <ul class="ling-details-section__properties">
            <li>
              General sign: <%= if Enum.any?(@sign.definitions, &(&1.role == :general)),
                do: "yes",
                else: "no" %>
            </li>
            <%!-- TODO: auslan lexeme, how to determine this? --%>
            <li>Proposed sign: <%= if @sign.proposed_new_sign, do: "yes", else: "no" %></li>
            <li>Doubtful: <%= if @sign.lexis_doubtful, do: "yes", else: "no" %></li>
            <li>Variant sign: <%= if @sign.type == :variant, do: "yes", else: "no" %></li>
            <li>Proper name: <%= if @sign.lexis_proper_name, do: "yes", else: "no" %></li>
            <li>Restricted usage: <%= if @sign.lexis_restricted, do: "yes", else: "no" %></li>
            <li>Marginal usage: <%= if @sign.lexis_marginal, do: "yes", else: "no" %></li>
            <li>Obselete: <%= if @sign.lexis_obsolete, do: "yes", else: "no" %></li>
            <li>Technical: <%= if @sign.lexis_technical, do: "yes", else: "no" %></li>
          </ul>
        </div>

        <div>
          <h3>Dialects</h3>
          <.australia_map selected={@sign.regions} />
        </div>

        <div>
          <h3>Religion</h3>
          <ul class="ling-details-section__properties">
            <li>Catholic: <%= if @sign.religion_catholic, do: "yes", else: "no" %></li>
            <li>
              Catholic school: <%= if @sign.religion_catholic_school, do: "yes", else: "no" %>
            </li>
            <li>
              Jehovah's Witness: <%= if @sign.religion_jehovahs_witness, do: "yes", else: "no" %>
            </li>
            <li>
              Other religion: <%= if @sign.religion_other_religion, do: "yes", else: "no" %>
            </li>
            <li>Anglican: <%= if @sign.religion_anglican, do: "yes", else: "no" %></li>
          </ul>
        </div>
        <div>
          <h3>Borrowings</h3>
          <ul class="ling-details-section__properties">
            <li>ASL gloss: <%= if @sign.asl_gloss, do: @sign.asl_gloss, else: "N/A" %></li>
            <li>ASL loan?: <%= if @sign.is_asl_loan, do: "yes", else: "no" %></li>
            <li>BSL gloss: <%= if @sign.bsl_gloss, do: @sign.bsl_gloss, else: "N/A" %></li>
            <li>BSL loan?: <%= if @sign.is_bsl_loan, do: "yes", else: "no" %></li>
            <li>
              Signed English gloss: <%= if @sign.signed_english_gloss,
                do: @sign.signed_english_gloss,
                else: "N/A" %>
            </li>
            <li :if={@sign.signed_english_gloss}>
              <%!-- I have elected to show this only if there is an SE gloss, I believe it is confusing otherwise --%>
              Signed English Only?: <%= if @sign.signed_english_only, do: "yes", else: "no" %>
            </li>
          </ul>
        </div>
        <div>
          <h3>Other</h3>
          <ul class="ling-details-section__properties">
            <li>Iconicity: <%= @sign.iconicity %></li>
            <%!-- as yet unimplemented:
          <li>Crude?: </li>
        --%>
            <%!-- as yet unimplemented:
          <li>Corpus attested: </li>
        --%>
          </ul>
        </div>
      </div>
    </details>

    <details class="ling-details-section">
      <summary>
        <h2>Morphology</h2>
      </summary>
      <div class="ling-details-section__body">
        <ul class="ling-details-section__properties">
          <li>
            Blend of: <%= if @sign.morphology.blend_of,
              do: "‘#{@sign.morphology.blend_of}’",
              else: "N/A" %>
          </li>
          <li>
            Calque of: <%= if @sign.morphology.calque_of,
              do: "‘#{@sign.morphology.calque_of}’",
              else: "N/A" %>
          </li>
          <li>
            Compound of: <%= if @sign.morphology.compound_of,
              do: "‘#{@sign.morphology.compound_of}’",
              else: "N/A" %>
          </li>
          <li>
            Idiom of: <%= if @sign.morphology.idiom_of,
              do: "‘#{@sign.morphology.idiom_of}’",
              else: "N/A" %>
          </li>

          <li>
            This sign <%= if @sign.morphology.multi_sign_expression, do: "is", else: "is not" %> a multi-sign expression.
          </li>

          <li>
            Morph HamNoSys: <%= if @sign.morphology.hamnosys,
              do: "‘#{@sign.morphology.hamnosys}’",
              else: "N/A" %>
          </li>
        </ul>
        <div>
          <h3>Spatial</h3>
          <ul class="ling-details-section__properties">
            <li>Directional: <%= if @sign.morphology.directional, do: "yes", else: "no" %></li>
            <li>
              Begins directional: <%= if @sign.morphology.begin_directional, do: "yes", else: "no" %>
            </li>
            <li>
              Ends directional: <%= if @sign.morphology.end_directional, do: "yes", else: "no" %>
            </li>
            <li>Orientating: <%= if @sign.morphology.orientating, do: "yes", else: "no" %></li>
            <li>
              Locating and directional: <%= if @sign.morphology.locating_and_directional,
                do: "yes",
                else: "no" %>
            </li>
            <li>
              Body locating: <%= if @sign.morphology.body_locating, do: "yes", else: "no" %>
            </li>
          </ul>
        </div>
        <div>
          <h3>Lexical</h3>
          <ul class="ling-details-section__properties">
            <li>Initialism: <%= if @sign.morphology.initialism, do: "yes", else: "no" %></li>
            <li>Alphabet: <%= if @sign.morphology.alphabet, do: "yes", else: "no" %></li>
            <li>Abbreviation: <%= if @sign.morphology.abbreviation, do: "yes", else: "no" %></li>
          </ul>
        </div>
      </div>
    </details>

    <details class="ling-details-section">
      <summary>
        <h2>Phonology</h2>
      </summary>
      <div class="ling-details-section__body">
        <ul class="ling-details-section__properties">
          <li>
            Dominant handshape: <%= generate_initial_final_text(
              @sign.phonology.dominant_initial_handshape,
              @sign.phonology.dominant_final_handshape
            ) %>
          </li>
          <li>
            Subordinate handshape: <%= generate_initial_final_text(
              @sign.phonology.subordinate_initial_handshape,
              @sign.phonology.subordinate_final_handshape
            ) %>
          </li>
          <li>
            Primary location: <%= generate_initial_final_text(
              @sign.phonology.initial_primary_location,
              @sign.phonology.final_primary_location
            ) %>
          </li>
          <li>
            Location side: <%= @sign.phonology.loc_rightside_or_leftside %>
          </li>
        </ul>
        <div>
          <h3>Finger-hand <small>(metacarpus)</small> orientation</h3>
          <ul class="ling-details-section__properties">
            <li>
              Dominant finger-hand orientation: <%= generate_initial_final_text(
                @sign.phonology.dominant_initial_finger_hand_orientation,
                @sign.phonology.dominant_final_finger_hand_orientation
              ) %>
            </li>
            <li>
              Subordinate finger-hand orientation: <%= generate_initial_final_text(
                @sign.phonology.subordinate_initial_finger_hand_orientation,
                @sign.phonology.subordinate_final_finger_hand_orientation
              ) %>
            </li>
          </ul>
        </div>
        <%!-- TODO: the FM database has palm orientation, track down whether we need it or not --%>

        <div>
          <h3>Interact location <small>(not for one-handed signs)</small></h3>
          <ul class="ling-details-section__properties">
            <li>
              Dominant interacting handpart: <%= generate_initial_final_text(
                @sign.phonology.dominant_initial_interacting_handpart,
                @sign.phonology.dominant_final_interacting_handpart
              ) %>
            </li>
            <li>
              subordinate interacting handpart: <%= generate_initial_final_text(
                @sign.phonology.subordinate_initial_interacting_handpart,
                @sign.phonology.subordinate_final_interacting_handpart
              ) %>
            </li>

            <%= with contact <- list_flags(%{
            gettext("start") => @sign.phonology.contact_start,
            gettext("end") => @sign.phonology.contact_end,
            gettext("during") => @sign.phonology.contact_during,
            gettext("location") => @sign.phonology.contact_location,
            gettext("hands") => @sign.phonology.contact_hands,
            gettext("body") => @sign.phonology.contact_body,
          }) do %>
              <li>Contact: <%= contact %></li>
            <% end %>

            <%= with changes <- list_flags(%{
            gettext("handshape") => @sign.phonology.change_handshape,
            gettext("open") => @sign.phonology.change_open,
            gettext("close") => @sign.phonology.change_close,
            gettext("orientation") => @sign.phonology.change_orientation,
          }) do %>
              <li>
                Changes <small>(dominant hand)</small>: <%= changes %>
              </li>
            <% end %>
          </ul>
        </div>

        <div>
          <h3>Small hand movements <small>(dominant hand)</small></h3>
          <%= for {label, value} <- %{
          gettext("forearm rotates") => @sign.phonology.movement_forearm_rotation,
          gettext("wrist nods") => @sign.phonology.movement_wrist_nod,
          gettext("fingers straightens") => @sign.phonology.movement_fingers_straighten,
          gettext("fingers wiggle") => @sign.phonology.movement_fingers_wiggle,
          gettext("fingers crumble") => @sign.phonology.movement_fingers_crumble,
          gettext("fingers bend") => @sign.phonology.movement_fingers_bend,
        } do %>
            <div>
              <input disabled type="checkbox" id={label} name={label} value={value} />
              <label for={label}><%= label %></label>
            </div>
          <% end %>
        </div>

        <div>
          <h3>Large movements <small>(interactions of hands) — Two-handed signs only</small></h3>
          <%= for {label, value} <- %{
        gettext("dominant hand only") => @sign.phonology.movement_dominant_only,
        gettext("symmetrical") => @sign.phonology.movement_symmetrical,
        gettext("parallel") => @sign.phonology.movement_parallel,
        gettext("alternating") => @sign.phonology.movement_alternating,
        gettext("away") => @sign.phonology.movement_away, # TODO: rename "away" to "separating"
        gettext("towards") => @sign.phonology.movement_towards, # TODO: rename "towards" to "approaching"
        gettext("cross") => @sign.phonology.movement_cross,
      } do %>
            <div>
              <input disabled type="checkbox" id={label} name={label} value={value} />
              <label for={label}><%= label %></label>
            </div>
          <% end %>
        </div>

        <div>
          <h3>Large movements <small>(dominant hand)</small></h3>
          <ul class="ling-details-section__properties">
            <li :if={@sign.phonology.movement_direction}>
              Direction: <%= @sign.phonology.movement_direction %>
            </li>
            <li :if={@sign.phonology.movement_path}>
              Path: <%= @sign.phonology.movement_path %>
            </li>
            <li :if={@sign.phonology.movement_path}>
              Repetition: <%= @sign.phonology.movement_repeated %>
            </li>
            <li>
              Handedness: <%= @sign.phonology.handedness %>
            </li>
          </ul>
        </div>
      </div>
    </details>

    <details class="ling-details-section">
      <summary>
        <h2>Semantics</h2>
      </summary>

      <div class="ling-details-section__body">
        <p>
          The aim is to put these categories here
        </p>
      </div>
    </details>

    <.definitions type={:linguistic} definitions={@sign.definitions} />

    <%!-- TODO: display videos/etc --%>
    <%= for variant <- @sign.variants do %>
      <div title="variant">
        <%= variant.id_gloss %>
      </div>
    <% end %>

    <%!-- TODO: just navigate back? --%>
    <.back navigate={~p"/dictionary"}>Back to signs</.back>
  </div>
</div>
