<%!-- TODO: this was from `gen.live`, look over it again --%>
<%!-- TODO: fix this markup, they were `.header` but that isn't useful anymore --%>
<nav class="entry-page__switch_entry">
  <%!-- TODO: refactor these page entry nav buttons along with the same in basic_view.html.heex --%>
  <p class="entry-page__dict_page_nav">
    <%= if @previous != nil do %>
      <.link
        id={"search_result_#{@previous.id_gloss}"}
        class="entry-page__dict_page_button"
        patch={~p"/dictionary/sign/#{@previous.id_gloss}/linguistic"}
        phx-click={JS.push_focus()}
      >
        Previous
      </.link>
    <% else %>
      <.link disabled={true} class="entry-page__dict_page_button">Previous</.link>
    <% end %>
    <%= if @next != nil do %>
      <.link
        id={"search_result_#{@next.id_gloss}"}
        class="entry-page__dict_page_button"
        patch={~p"/dictionary/sign/#{@next.id_gloss}/linguistic"}
        phx-click={JS.push_focus()}
      >
        Next
      </.link>
    <% else %>
      <.link disabled={true} class="entry-page__dict_page_button">Next</.link>
    <% end %>
  </p>

  <p>
    This page contains technical linguistic information about the sign.
    <%!--
      We want to avoid sending people to the basic view of a variant entry, really we
      should just redirect if anyone lands there because they may manually change the
      URL
    --%>
    <%= if @sign.type == :variant do %>
      <.link patch={~p"/dictionary/sign/#{@sign.citation.id_gloss}"} phx-click={JS.push_focus()}>
        Go to the regular dictionary view.
      </.link>
    <% else %>
      <.link patch={~p"/dictionary/sign/#{@sign.id_gloss}"} phx-click={JS.push_focus()}>
        Go to the regular dictionary view.
      </.link>
    <% end %>
  </p>
</nav>

<div class="entry-page__columns entry-page__ling">
  <div class="entry-page__column">
    <%!-- TODO: refactor along with video_scroller.ex --%>
    <div class={["video-frame", video_frame_class(@sign)]}>
      <div class="video-frame__video_wrapper">
        <video controls muted autoplay width="600">
          <%!-- TODO: move this to an envvar --%>
          <source src={"#{Application.fetch_env!(:signbank, :media_url)}/#{Enum.at(@sign.videos,0).url}"} />
        </video>
        <p class="video-frame__sign-type"><%= video_frame_type(@sign) %></p>
      </div>
    </div>
    <p><strong>Keywords:</strong> <%= Enum.join(@sign.keywords || [], ", ") %></p>
  </div>
  <div class="entry-page__column">
    <table class="summary-table">
      <%= for field <- [
    :id_gloss,
    :id_gloss_annotation,
    :keywords,
    :published
] do %>
        <tr>
          <th>
            <%= Gettext.gettext(SignbankWeb.Gettext, Atom.to_string(field)) %>
          </th>
          <td>
            <%= with value <- Map.get(@sign, field) do %>
              <%= if is_list(value) do %>
                <%= Enum.join(value, ", ") %>
              <% else %>
                <%= value %>
              <% end %>
            <% end %>
          </td>
        </tr>
      <% end %>
    </table>
    <%!-- TODO: gettext everything here --%>
    <details class="ling-details-section">
      <summary>
        <h2 aria-label="Vocabulary:">Vocabulary</h2>
        Usage - meaning - dialect
      </summary>

      <div class="ling-details-section__body">
        <%!-- TODO: tags? --%>
        <div>
          <h3>Dialects</h3>
          <%= if Enum.any?(@sign.regions) do %>
            <.australia_map selected={@sign.regions} />
          <% else %>
            Unknown
          <% end %>
        </div>
        <div>
          <h3>Usage by other factors</h3>
          <ul class="ling-details-section__properties">
            <li>
              Technical or specialist jargon: <%= bool_to_word(
                @sign.lexis_technical_or_specialist_jargon
              ) %>
            </li>
            <li>Marginal/minority: <%= bool_to_word(@sign.lexis_marginal_or_minority) %></li>
            <li>Obselete: <%= bool_to_word(@sign.lexis_obsolete) %></li>
            <li>Anglican/state school: <%= bool_to_word(@sign.school_anglican_or_state) %></li>
            <li>
              Catholic school: <%= bool_to_word(@sign.school_catholic) %>
            </li>
            <li>Crude?: <%= bool_to_word(@sign.crude) %></li>
          </ul>
        </div>
        <div>
          <h3>Borrowings</h3>
          <ul class="ling-details-section__properties">
            <li>ASL gloss: <%= if @sign.asl_gloss, do: @sign.asl_gloss, else: "N/A" %></li>
            <li>ASL loan?: <%= bool_to_word(@sign.is_asl_loan) %></li>
            <li>BSL gloss: <%= if @sign.bsl_gloss, do: @sign.bsl_gloss, else: "N/A" %></li>
            <li>BSL loan?: <%= bool_to_word(@sign.is_bsl_loan) %></li>
            <li>
              Signed English gloss: <%= if @sign.signed_english_gloss,
                do: @sign.signed_english_gloss,
                else: "N/A" %>
            </li>
            <li :if={@sign.signed_english_gloss}>
              <%!-- I have elected to show this only if there is an SE gloss, I believe it is confusing otherwise --%>
              Signed English Only?: <%= bool_to_word(@sign.is_signed_english_only) %>
            </li>
          </ul>
        </div>
        <div>
          <h3>Other</h3>
          <ul class="ling-details-section__properties">
            <li aria-details="something">Iconicity: <%= @sign.iconicity %></li>
            <li>Popular explanation: <%= @sign.popular_explanation %></li>

            <%!-- as yet unimplemented:
          <li>Corpus attested: </li>
        --%>
          </ul>
        </div>
      </div>
    </details>

    <details class="ling-details-section">
      <summary>
        <h2 aria-label="Morphology:">Morphology</h2>
        Spatial - lexical
      </summary>
      <div class="ling-details-section__body">
        <ul class="ling-details-section__properties">
          <li>
            Blend of: <%= if @sign.morphology.blend_of,
              do: "‘#{@sign.morphology.blend_of}’",
              else: "N/A" %>
          </li>
          <li>
            Calque of: <%= if @sign.morphology.calque_of,
              do: "‘#{@sign.morphology.calque_of}’",
              else: "N/A" %>
          </li>
          <li>
            Compound of: <%= if @sign.morphology.compound_of,
              do: "‘#{@sign.morphology.compound_of}’",
              else: "N/A" %>
          </li>
          <li>
            Idiom of: <%= if @sign.morphology.idiom_of,
              do: "‘#{@sign.morphology.idiom_of}’",
              else: "N/A" %>
          </li>

          <li>
            This sign <%= if @sign.morphology.multi_sign_expression, do: "is", else: "is not" %> a multi-sign expression.
          </li>

          <li :if={@sign.phonology.hamnosys_variant_analysis}>
            HamNoSys variant analysis:
            <span class="hamnosys"><%= @sign.phonology.hamnosys_variant_analysis %></span>
          </li>
        </ul>
        <div>
          <h3>Spatial</h3>
          <ul class="ling-details-section__properties">
            <li>Directional: <%= bool_to_word(@sign.morphology.directional) %></li>
            <li>
              Begins directional: <%= bool_to_word(@sign.morphology.beginning_directional) %>
            </li>
            <li>
              Ends directional: <%= bool_to_word(@sign.morphology.end_directional) %>
            </li>
            <li>Orientating: <%= bool_to_word(@sign.morphology.orientating) %></li>
            <li>
              Locating and directional: <%= bool_to_word(
                @sign.morphology.locating_and_directional
              ) %>
            </li>
            <li>
              Body locating: <%= bool_to_word(@sign.morphology.body_locating) %>
            </li>
          </ul>
        </div>
        <div>
          <h3>Lexical</h3>
          <ul class="ling-details-section__properties">
            <li>Initialism: <%= bool_to_word(@sign.morphology.is_initialism) %></li>
            <li>Alphabet: <%= bool_to_word(@sign.morphology.is_alphabet) %></li>
            <li>Abbreviation: <%= bool_to_word(@sign.morphology.is_abbreviation) %></li>
          </ul>
        </div>
      </div>
    </details>

    <details class="ling-details-section">
      <summary>
        <h2 aria-label="Phonology:">Phonology</h2>
        movement - orientation - location
      </summary>
      <div class="ling-details-section__body">
        <ul class="ling-details-section__properties">
          <li>
            Dominant handshape: <%= generate_initial_final_text(
              @sign.phonology.dominant_initial_handshape,
              @sign.phonology.dominant_final_handshape
            ) %>
          </li>
          <li>
            Subordinate handshape: <%= generate_initial_final_text(
              @sign.phonology.subordinate_initial_handshape,
              @sign.phonology.subordinate_final_handshape
            ) %>
          </li>
          <li>
            Primary location: <%= generate_initial_final_text(
              @sign.phonology.initial_primary_location,
              @sign.phonology.final_primary_location
            ) %>
          </li>
          <li>
            Location side: <%= @sign.phonology.location_rightside_or_leftside %>
          </li>
          <li :if={@sign.phonology.hamnosys}>
            HamNoSys: <span class="hamnosys"><%= @sign.phonology.hamnosys %></span>
          </li>
        </ul>
        <div>
          <h3>Finger-hand <small>(metacarpus)</small> orientation</h3>
          <ul class="ling-details-section__properties">
            <li>
              Dominant finger-hand orientation: <%= generate_initial_final_text(
                @sign.phonology.dominant_initial_finger_hand_orientation,
                @sign.phonology.dominant_final_finger_hand_orientation
              ) %>
            </li>
            <li>
              Subordinate finger-hand orientation: <%= generate_initial_final_text(
                @sign.phonology.subordinate_initial_finger_hand_orientation,
                @sign.phonology.subordinate_final_finger_hand_orientation
              ) %>
            </li>
          </ul>
        </div>
        <%!-- TODO: the FM database has palm orientation, track down whether we need it or not --%>

        <div>
          <h3>Interact location <small>(not for one-handed signs)</small></h3>
          <ul class="ling-details-section__properties">
            <li>
              Dominant interacting handpart: <%= generate_initial_final_text(
                @sign.phonology.dominant_initial_interacting_handpart,
                @sign.phonology.dominant_final_interacting_handpart
              ) %>
            </li>
            <li>
              subordinate interacting handpart: <%= generate_initial_final_text(
                @sign.phonology.subordinate_initial_interacting_handpart,
                @sign.phonology.subordinate_final_interacting_handpart
              ) %>
            </li>

            <%= with contact <- list_flags(%{
            gettext("start") => @sign.phonology.contact_start,
            gettext("end") => @sign.phonology.contact_end,
            gettext("during") => @sign.phonology.contact_during,
            gettext("location") => @sign.phonology.contact_location,
            gettext("hands") => @sign.phonology.contact_hands,
            gettext("body") => @sign.phonology.contact_body,
          }) do %>
              <li>Contact: <%= contact %></li>
            <% end %>

            <%= with changes <- list_flags(%{
            gettext("handshape") => @sign.phonology.change_handshape,
            gettext("open") => @sign.phonology.change_open,
            gettext("close") => @sign.phonology.change_close,
            gettext("orientation") => @sign.phonology.change_orientation,
          }) do %>
              <li>
                Changes <small>(dominant hand)</small>: <%= changes %>
              </li>
            <% end %>
          </ul>
        </div>

        <div>
          <h3>Small hand movements <small>(dominant hand)</small></h3>
          <%= for {label, value} <- %{
          gettext("forearm rotates") => @sign.phonology.movement_forearm_rotation,
          gettext("wrist nods") => @sign.phonology.movement_wrist_nod,
          gettext("fingers straightens") => @sign.phonology.movement_fingers_straighten,
          gettext("fingers wiggle") => @sign.phonology.movement_fingers_wiggle,
          gettext("fingers crumble") => @sign.phonology.movement_fingers_crumble,
          gettext("fingers bend") => @sign.phonology.movement_fingers_bend,
        } do %>
            <div>
              <input disabled type="checkbox" id={label} name={label} value={value} />
              <label for={label}><%= label %></label>
            </div>
          <% end %>
        </div>

        <div>
          <h3>Large movements <small>(interactions of hands) — Two-handed signs only</small></h3>
          <%= for {label, value} <- %{
            gettext("dominant hand only") => @sign.phonology.movement_dominant_hand_only,
            gettext("symmetrical") => @sign.phonology.movement_symmetrical,
            gettext("parallel") => @sign.phonology.movement_parallel,
            gettext("alternating") => @sign.phonology.movement_alternating,
            gettext("away") => @sign.phonology.movement_separating,
            gettext("towards") => @sign.phonology.movement_approaching,
            gettext("cross") => @sign.phonology.movement_cross,
          } do %>
            <div>
              <input disabled type="checkbox" id={label} name={label} value={value} />
              <label for={label}><%= label %></label>
            </div>
          <% end %>
        </div>

        <div>
          <h3>Large movements <small>(dominant hand)</small></h3>
          <ul class="ling-details-section__properties">
            <li :if={@sign.phonology.movement_direction}>
              Direction: <%= @sign.phonology.movement_direction %>
            </li>
            <li :if={@sign.phonology.movement_path}>
              Path: <%= @sign.phonology.movement_path %>
            </li>
            <li :if={@sign.phonology.movement_path}>
              Repetition: <%= @sign.phonology.movement_repeated %>
            </li>
            <li>
              Handedness: <%= @sign.phonology.handedness %>
            </li>
          </ul>
        </div>
      </div>
    </details>

    <.definitions type={:linguistic} definitions={@sign.definitions} />

    <p
      :if={@sign.type == :citation and Enum.count(@sign.variants) > 0}
      style="margin-bottom: 3rem"
    >
      <h4>Variants</h4>
      <ol class="entry-page__variant_list">
        <%= for {variant, index} <- Enum.with_index(@sign.variants, 1) do %>
          <li>
            <.link href={~p"/dictionary/sign/#{variant.id_gloss}/linguistic"}>
              [<%= index %>]
            </.link>
          </li>
        <% end %>
      </ol>
    </p>

    <p :if={@sign.type == :variant} style="margin-bottom: 3rem">
      <div>
        <.link href={~p"/dictionary/sign/#{@sign.citation.id_gloss}/linguistic"}>
          Citation form >
        </.link>
      </div>
    </p>

    <%!-- TODO: just navigate back? --%>
    <.back navigate={~p"/dictionary"}>Back to signs</.back>
  </div>
</div>
