<%!-- TODO: this was from `gen.live`, look over it again --%>
<.header>
  Entry <%= @entry.id %>
  <:subtitle>This is a entry record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/entries/#{@entry}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit entry</.button>
    </.link>
  </:actions>
</.header>

<%!-- TODO: add video --%>
<%!-- TODO: make svelte component that covers the whole entry page --%>
<%!-- TODO: also make a separate entry editor page --%>

<table>
  <%= for field <- [
    :id_gloss,
    :annotation_id_gloss,
    :translations
] do %>
    <tr>
      <th>
        <%= Gettext.gettext(SignbankWeb.Gettext, Atom.to_string(field)) %>
      </th>
      <td>
        <%= if Map.get(@entry, field) |> is_list() do %>
          <%= Map.get(@entry, field) |> Enum.join(", ") %>
        <% else %>
          <%= Map.get(@entry, field) %>
        <% end %>
      </td>
    </tr>
  <% end %>
</table>

<%!-- TODO: display videos/etc --%>
<%= for variant <- @entry.variants do %>
  <div title="variant">
    <%= variant.id_gloss %>
  </div>
<% end %>

<%!-- TODO: just navigate back? --%>
<.back navigate={~p"/entries"}>Back to entries</.back>

<%!-- TODO: editing doesn't work and I don't want it to be a modal anyway --%>
<.modal
  :if={@live_action == :edit}
  id="entry-modal"
  show
  on_cancel={JS.patch(~p"/entries/#{@entry}")}
>
  <.live_component
    module={SignbankWeb.EntryLive.FormComponent}
    id={@entry.id}
    title={@page_title}
    action={@live_action}
    entry={@entry}
    patch={~p"/entries/#{@entry}"}
  />
</.modal>
