<div id="content-wrap">
  <header class="navbar">
    <nav>
      <a href="/" aria-label="Homepage" id="logo">
        <img
          alt="The Auslan Signbank logo. Yellow and light yellow text saying 'Auslan Signbank'."
          src={~p"/images/logo.svg"}
        />
      </a>
      <div class="menu_and_search">
        <form action="/dictionary" method="GET">
          <input type="text" name="q" placeholder="Search..." />
          <button type="submit" aria-label="Search">
            <Heroicons.magnifying_glass class="icon--small" />
          </button>
        </form>
        <ul>
          <li><.link href={~p"/"}><%= SignbankWeb.Gettext.gettext("Home") %></.link></li>
          <li>
            <.link href={~p"/about/history"}>
              <%= SignbankWeb.Gettext.gettext("About Auslan") %>
            </.link>
          </li>
          <li>
            <.link href={~p"/research"}><%= SignbankWeb.Gettext.gettext("Research") %></.link>
          </li>
          <li>
            <.link href={~p"/vocabulary"}>
              <%= SignbankWeb.Gettext.gettext("Vocabulary") %>
            </.link>
          </li>
          <li>
            <.link href={~p"/about/grammar"}>
              <%= SignbankWeb.Gettext.gettext("Grammar") %>
            </.link>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </main>
</div>
