<link phx-track-static rel="stylesheet" href={~p"/assets/about.css"} />
<.flash_group flash={@flash} />

<main>
  <h2>Acknowledgements</h2>
  <h3>Support and sponsors</h3>

  <%!-- TODO: these links may break in the future --%>
  <div id="sponsor-logos" class="img-flex">
    <div>
      <img src="https://media.auslan.org.au/django-summernote/2014-06-20/8127651d-8629-4132-b84b-86df577a44b7.jpg" />
    </div>
    <div>
      <img src="https://media.auslan.org.au/django-summernote/2014-06-20/191bd846-fa0c-4d01-b13c-05a13f3ade0c.jpg" />
    </div>
    <div>
      <img src="https://media.auslan.org.au/django-summernote/2022-01-26/eb09ed4a-d060-47cc-b995-b14a18676b4f.png" />
    </div>
    <div>
      <img src="https://media.auslan.org.au/django-summernote/2022-01-26/bc44a1c2-d753-4c73-afd3-010c1a836ca0.png" />
    </div>
    <div>
      <img src="https://media.auslan.org.au/django-summernote/2022-01-26/d8532989-746c-48cf-aa0d-11bebe649105.png" />
    </div>
    <div>
      <img src="https://media.auslan.org.au/django-summernote/2015-06-16/5b7c1f74-2412-4852-ab45-67ae4f18d6a4.jpg" />
    </div>
    <div>
      <img src="https://media.auslan.org.au/django-summernote/2018-09-03/c1253ef5-321c-468b-b877-49cd870e9b43.jpg" />
    </div>
    <div>
      <img src="https://media.auslan.org.au/django-summernote/2022-01-26/b7bd7494-fa7b-4b92-8b93-3cf55f4a57c7.png" />
    </div>
    <div>
      <img src="https://media.auslan.org.au/django-summernote/2022-01-17/d6fcbd26-12ad-464d-b5cc-8e8ff674857c.png" />
    </div>
    <div>
      <img src="https://media.auslan.org.au/django-summernote/2022-01-17/ea8e030c-c03c-48c7-b510-a2613fba5d82.png" />
    </div>
  </div>

  <p>
    The financial or institutional support of these organizations
    at various times from the mid-1980s to the present have made <b><i>Auslan Signbank</i></b>
    possible.
  </p>

  <p>The Sidney
    Myer Fund &amp; The Myer Foundation offered generous and strategic
    support to Trevor Johnston in 1984 to research and publish the first dictionary
    of the sign language of the Australian deaf community (Auslan). All subsequent
    editions and formats of this dictionary, including <i>Auslan Signbank</i>,
    would not have been possible without this initial support:</p>

  <div id="previous-dictionaries" class="img-flex">
    <div>
      <img src="https://media.auslan.org.au/django-summernote/2022-01-31/e501e157-cb97-4995-9402-ac1ac9290272.jpg" />
      1989
    </div>
    <div>
      <img src="https://media.auslan.org.au/django-summernote/2022-01-31/6b948d27-e3ec-40f3-822f-4e78a22282b9.jpg" />
      1997
    </div>
    <div>
      <img src="https://media.auslan.org.au/django-summernote/2022-02-01/ad470470-c40e-438a-99db-6c19ab478903.jpg" />
      1998
    </div>
    <div>
      <img src="https://media.auslan.org.au/django-summernote/2022-01-31/62122f97-71c0-4423-88d2-6ea9948754b8.jpg" />
      2002
    </div>
    <div>
      <img src="https://media.auslan.org.au/django-summernote/2022-01-31/06004d1f-b254-440f-8c6a-dca327ec7494.jpg" />
      2003
    </div>
  </div>
  <p>
    This <i>Auslan Signbank</i> site is the latest updated and
    expanded multi-media edition of the original Auslan dictionary. There have been
    five editions of the multi-media Auslan dictionary—two on CD-ROM, and three on
    the internet (2004, 2014, and this current edition). Since 2014, The AMP
    Foundation, DeafConnectED, and Deaf Services have generously supported the
    addition of new signs to Signbank and/or the replacement of most of the old
    low-resolution digital videos with much clearer high-resolution ones.
  </p>

  <h3>
    Author, editor(s), researchers, annotators, programmers and web designers
  </h3>

  <p>
    <b>Trevor Johnston</b>
    created the original database of Auslan signs for <i>The Auslan Dictionary</i>. This was followed by
    <i>Signs of Australia</i>
    edited by Trevor Johnston (with <b>Adam Schembri</b>
    and <b>Robert Adam</b>
    as
    research assistants); <i>Discovering Auslan</i>, edited by Trevor Johnston, <b>Jemina Napier</b>, and <b>Darlene Thornton</b>; and the <i>Survival Guide
    to Auslan</i>, edited by Trevor Johnston and <b>Adam Schembri</b>.
  </p>

  <p>
    <i>Auslan Signbank</i>
    is constantly changing and being updated with new
    information contributed by the deaf community or derived from annotations in
    the Auslan Corpus. These annotations have been created by Trevor Johnston or
    (in alphabetical order): <b>Julia Allen</b>, <b>Karin Banna</b>, <b>Donovan
    Cresdee</b>, <b>Louise de Beuzeville</b>, <b>Lindsay Ferrara</b>, <b>Dani
    Fried</b>, <b>Della Goswell</b>, <b>Michael Gray</b>, <b>Ben Hatchard</b>, <b>Gabrielle Hodge</b>, <b>Adam Schembri</b>, <b>Gerry Shearim</b>,
    <b>Jane van Roekel</b>
    and <b>Lori Whynot</b>.
  </p>

  <p>
    A multi-media Auslan dictionary was ﬁrst conceived by <b>Trevor Johnston</b>
    in the early 1990s and became a reality later in the decade after improvements
    in computing and digital video technology made it technically possible and
    affordable to implement on personal computers (<i>Signs of Australia: a new
    dictionary of Auslan on CD-ROM</i>, edited by Trevor Johnston.) This was
    followed by the first internet version of the multi-media dictionary
    (<i>Auslan Signbank</i>) in 2004 on a platform designed and programmed by
    Catalyst Training Systems, Pty Ltd. Since 2005 <b>Steve Cassidy</b>
    (Department of Computing, Macquarie University) has been the programmer
    behind <i>Auslan Signbank</i>, maintaining, changing and improving the
    functionality of the site. For a completely new version of the site in 2014,
    he rewrote the program for Auslan Signbank. He continued providing technical
    and program support for the site until 2022
  </p>

  <h3>
    The deaf community in Australia
  </h3>
  <p>There could be no dictionary without the help, enthusiasm
    and participation of deaf people and deaf community organisations across
    Australia. We thank the members of the Australian deaf community for sharing
    their knowledge and language with us. The names of the many individuals who
    have helped over the years are far too numerous to list here but they can be
    found in the acknowledgements sections of each of the published dictionaries. The
    on-going participation and support of the deaf community continues to be important
    in keeping <i>Auslan Signbank</i> up-to-date and representative of the language
    of the signing deaf community in Australia.</p>
</main>
