<link phx-track-static rel="stylesheet" href={~p"/assets/about.css"} />

<h2>
  Classes
</h2>
<h3>
  Can I learn Auslan from Signbank?
</h3>
<p>
  No, Signbank is not intended to be, nor is it designed to be, a stand-alone
  language learning tool. Ideally, to learn Auslan, or any language, you need to
  interact with users of the language or attend a course. Signbank is a free
  resource with information on Auslan signs, in the form of a dictionary
  (see <a href={~p"/about/dictionary"}>Dictionary</a>).
</p>
<p>
  Some stories being told in Auslan by deaf native signers can be viewed on the
  Auslan Corpus site which can be reached through a link on a link on this site
  (see <a href={~p"/about/corpus"}>Corpus</a>).
</p>
<p>
  It is hoped that support can be found to fund the expansion of the Auslan Signbank
  site in the near future so that it can also include video clips of simple and common
  phrases, example sentences illustrating the grammar of Auslan
  (see <a href={~p"/about/grammar"}>Grammar</a>), and
  a much more extensive range of natural recordings in Auslan from the <em>Auslan Corpus.</em>
</p>

<h3>Where can I learn Auslan?</h3>
<p>
  Visit the internet site
  <a
    href="https://deafnav.com.au/understand/communication/auslan/learn-auslan"
    target="_blank"
    rel="noreferrer nofollow"
  >
    DeafNav
  </a>
  to find out where to learn Auslan. DeafNav is a neutral, centralised
  portal that helps you better understand, access and connect with the
  Deaf and hard of hearing community.
</p>
