<link phx-track-static rel="stylesheet" href={~p"/assets/home.css"} />
<.flash_group flash={@flash} />

<main>
  <h2>
    The Auslan Signbank Dictionary
  </h2>

  <p>
    Just type an English word in the "Enter keywords" box above and then click on
    "Search Keywords" or just press Enter on your keyboard. You will then be taken
    to the sign (or signs) that are linked to that English word (these are called
    'keywords'). If more than one English word matches what you typed, you will
    then see a list of words to choose from (just click on the word you wanted).
  </p>
  <p>
    If there is no match try typing a simpler form of the word (e.g., <i>walk</i>
    NOT <i>walked</i>; <i>shine</i>
    NOT <i>shone</i>; <i>apple</i>
    NOT <i>apples</i>), or just try typing the first few letters of the word rather
    than the whole word (in case you are not sure of the complete spelling).
  </p>
  <p style="margin-top: 5px; margin-bottom: 10px; line-height: 1.4;">
    <strong>Use the feedback link at a sign to tell us</strong>
    if a sign entry needs fixing. Does it need a new meaning or keyword?
    Is the way you make the sign described properly?
  </p>
  <p>
    <strong>Use the missing sign feedback link at any existing sign entry to tell us</strong>
    if a sign you know is missing from the dictionary&mdash;What does it
    mean? What does it look like? After all, deaf people, deaf students, interpreters
    and teachers of the deaf are creating and using new signs all the time and we may
    have missed putting these new signs in the dictionary.
  </p>
</main>
