<link phx-track-static rel="stylesheet" href={~p"/assets/home.css"} />

<h2>
  Welcome to Auslan Signbank
</h2>

<p>
  Auslan Signbank is a language resources site for Auslan (Australian Sign Language).
  Auslan is the language of the deaf community in Australia. Here you will find:
</p>
<ul>
  <li>a dictionary</li>
  <li>
    ability to search for signs related to medical and health topics
  </li>
  <li>
    ability to search for signs related to educational and teaching
    topics
  </li>
  <li>
    videos of deaf people using the listed Auslan signs
  </li>
  <li>
    information on the deaf community in Australia
  </li>
  <li>links to Auslan classes</li>
</ul>
<p>
  Auslan&mdash;deaf people, deaf students, sign language interpreters, students of
  Auslan, or a parents of deaf children&mdash;are invited to provide feedback to help improve the dictionary, using the
  links provided. Auslan is growing and changing all the time.
</p>
<p><br /></p>
