<link phx-track-static rel="stylesheet" href={~p"/assets/home.css"} />
<.flash_group flash={@flash} />

<main>
  <h2>Vocabulary</h2>

  <p>
    The vocabulary of Auslan is still being documented and described. One reason
    for this is that all languages change over time. A word or a sign can be
    used less and less by younger members of the community and thus become
    increasingly associated with an ageing, and ultimately shrinking, group of
    signers. One solution is to eventually remove these signs from the
    dictionary. Another solution, which we prefer, is to keep them but describe
    them as old fashioned or obsolete so there is no confusion. This second
    solution allows us to document the history of the language.
  </p>

  <p>
    The opposite can also happen. New words or new signs are often invented by
    people in the community to describe something new in their lives and, if the
    words or signs become popular, they are quickly adopted by everyone else. If
    this happens, a dictionary can become out-of-date and the new words or signs
    to be added. However, we describe these signs as new signs and explain that
    not all signers will be familiar with the new sign.
  </p>

  <p>
    Signbank researchers have worked with the deaf community, Auslan teachers,
    and Auslan interpreters to identify signs that have recently emerged in the
    community. This is an on-going and never-ending activity. Auslan is changing
    rapidly because the language is being used in areas in which it was never
    used before, e.g., for teaching in classrooms, when talking to medical
    professionals, or when dealing with the legal system, e.g., the police and
    the courts. This is partly due to the increasing provision of Auslan
    interpreters in these contexts. It is also due to the increasing
    diversification of the deaf community itself—deaf people have improved and
    expanded educational opportunities and are employed in all kinds of skilled
    and professional roles that were once not available to them.
  </p>

  <p>
    In recent years, researchers have focussed on vocabulary used in health care
    and education (especially in TAFE courses) which presented particular
    challenges for deaf students and their Auslan interpreters. A number of new
    signs were identified and added to the dictionary. However, it was reported
    that there was no dedicated Auslan sign for some frequently occurring
    concepts which had common English translations. For these concepts, entries
    were created in Signbank in which the English word was fingerspelled in a
    video clip and, next to it, a video clip in Auslan explained the meaning of
    that English word in the health-related or educational context.
  </p>

  <p>
    Since 2004 language researchers have also been examining hundreds of hours
    of videos that record deaf signers using Auslan in conversations,
    interviews, and story telling. This collection of video recordings is called
    the Auslan Corpus. In these recordings they have discovered signs that were
    not already in the Auslan Signbank dictionary. When any of these signs were
    confirmed to be genuine community signs after consultation with the deaf
    community, they too were added to the dictionary. They are not ‘new’ signs,
    but simply signs that have not been recorded before. Researchers have only
    examined in detail a subset of all the videos in the corpus, so more
    discoveries and additions to the dictionary can be expected in the future as
    the work continues.
  </p>
</main>
